language: go
go:
    - 1.10
script:
    - make test

before_script:
    - go get github.com/golang/dep/cmd/dep
    - GO_FILES=$(find . -iname '*.go' -type f | grep -v /vendor/) # All the .go files, excluding vendor/
    - go get github.com/golang/lint/golint                        # Linter
    - go get honnef.co/go/tools/cmd/megacheck                     # Badass static analyzer/linter
    - go get github.com/fzipp/gocyclo

before_deploy:
    - make clean
    - make VERSION=${TRAVIS_TAG} release -j2

deploy:
    provider: releases
    api_key:
      secure: "kXh6ioNCSeJWmAk3ZFqNCuCCQ44Vygwd5mFQHLo58bAbMZZeSOyub7nYh6y9X0pz4KQYbhSw/hymJjh2JfpIUalWc/rVNmOZLuBH9EujebJLazcoW8SHoTM/OtuAkuwTuPRrI/h6qnEXEjyyggAIDGcynr4w6lOxJZGkHPyWv4IuIgMqBy9F4maorhPDIyFTi0c5E5RMG8nnHiHEYVLECv+Jpu5bFd3ajIllkvmdh0Rv4AYR3KJZMir0yD+XIRJvy6SgyX5eP2JqJ0Tab0hqlHVi6drdHZOjB31iT8iMM1wfrSWvhlj03n1tfZ/OSZC/0/DbGtXfmkYo3zsQ3Fos1w9EtTD+kcFjT1tjcNFPGd4idafWMYR2QxDIJP3+tC6MthtKw6Xc+/k3+JXRJ1OMsKJSWOR5qqA471+TKKKKpWKO1SpPVLzcxcIDfjOaa3oU6zQBR10gloHY15obHCfnt2sJv19X5xPvcIT63URAi8T1KaOmwCnoysFqo4e7iEIoFxjY/T3fVI6JCvHQc1IYOkeqx6gxd5XEAgqlE7FOf9iFu+585BQsbxNdXxIRnLxo4O/LOd7/rLcX5QeGiZxrQGoTpUIcZar0VnxhSSsbxHfGrwe0zEwMOjobNh8cT/l2xQGNVHPJHDKC3DeoL0CBoE00geZZtr+YIynZWR5kYCg="
    file: release/*.tar.gz
    file_glob: true
    skip_cleanup: true
    on:
      tags: true
